APP_NAME=NovaFrame
APP_URL=http://localhost/novaframe/public
APP_ENV=development
APP_TIMEZONE=Asia/Yangon
APP_LOCALE=en

DB_DRIVER=mysql
DB_ENGINE=innodb
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=novaframe
DB_CHAR=utf8mb4
DB_COLLECTION=utf8mb4_unicode_ci

SESSION_DRIVER=native
SESSION_NAME=novaframe_session
SESSION_PREFIX=nova_
SESSION_SECURE=true
SESSION_HTTPONLY=true
SESSION_SAMESITE=Strict
SESSION_EXPIRE=3600
SESSION_PATH=/
SESSION_WRITE_PATH=

REDIS_CLIENT=predis
REDIS_HOST=
REDIS_PORT=
REDIS_TIMEOUT=
REDIS_PASSWORD=
REDIS_DATABASE=
